DB_CONNECT = mongodb://localhost:27017/anuda_mart
PORT = 4000
SALT_ROUNDS = 10
TOKEN_SECRET = yashvi 
SESSION_SECRET = yashvi
SELLER_SESSION_SECRET = yashvi
ADMIN_SESSION_SECRET = yashvi
MAIL_PASS=cpjf biml xrkx stua

# URL=http://localhost
URL = http://192.168.29.49
BaseURL = http://192.168.29.49:4000